<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#78CE44">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/idavata"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/daisy"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"></de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:id="@+id/idten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anh Khoa"
                android:textSize="30dp"
                android:layout_below="@+id/idavata"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="235dp"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="30dp"
                android:layout_centerHorizontal="true"
                ></TextView>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="10dp"
                android:background="#78CE44"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/phone">
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="0965072230"
                android:textSize="30dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="Hội An, Quảng Nam"
                android:textSize="20dp"
                android:textColor="#808080"
                ></TextView>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="520dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/detail"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="0765089830"
                android:textSize="30dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="Hội An, Quảng Nam"
                android:textSize="20dp"
                android:textColor="#808080"
                ></TextView>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="520dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/detail"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record"
                android:textSize="30dp"
                android:layout_centerHorizontal="true"
                ></TextView>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="10dp"
                android:background="#78CE44"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/record">
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="Incoming"
                android:textSize="30dp"
                ></TextView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/icoming"></ImageView>
            <TextView
                android:id="@+id/phoneandtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="60dp"
                android:textStyle="bold"
                android:text="0965072305   33s"
                android:textSize="20dp"
                android:textColor="#808080"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="520dp"
                android:textStyle="bold"
                android:text="20:58"
                android:textSize="20dp"
                android:textColor="#808080"
                ></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="Dial out"
                android:textSize="30dp"
                ></TextView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/icoming"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="60dp"
                android:textStyle="bold"
                android:text="0965072305   33s"
                android:textSize="20dp"
                android:textColor="#808080"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="520dp"
                android:textStyle="bold"
                android:text="20:58"
                android:textSize="20dp"
                android:textColor="#808080"
                ></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="Missed"
                android:textColor="#FF0000"
                android:textSize="30dp"
                ></TextView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/icoming"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="60dp"
                android:textStyle="bold"
                android:text="0965072305   33s"
                android:textSize="20dp"
                android:textColor="#808080"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="520dp"
                android:textStyle="bold"
                android:text="20:58"
                android:textSize="20dp"
                android:textColor="#808080"
                ></TextView>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>