<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
             android:id="@+id/listviewdata"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avata"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/daisy">
            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:id="@+id/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Vinmart"></TextView>
            <TextView
                android:id="@+id/mota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:text="Chuỗi siêu thị uy tín"></TextView>
            <ImageView
                android:id="@+id/tick"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="110dp"
                android:src="@drawable/tick"></ImageView>
            <TextView
                android:id="@+id/phantram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="98dp"
                android:textSize="18dp"
                android:text="Tích 5%"></TextView>
        </RelativeLayout>
</RelativeLayout>